<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Buku Virtual</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        />
    </head>
    <body>
        <input
            class="non"
            type="checkbox"
            id="checkbox-page1"
            data-target="page1"
            data-base-z="19"
            data-active-z="20"
        />
        <input
            type="checkbox"
            id="checkbox-page2"
            data-target="page2"
            data-base-z="18"
            data-active-z="21"
        />
        <input
            type="checkbox"
            id="checkbox-page3"
            data-target="page3"
            data-base-z="17"
            data-active-z="22"
        />
        <input
            type="checkbox"
            id="checkbox-page4"
            data-target="page4"
            data-base-z="16"
            data-active-z="23"
        />
        <input
            type="checkbox"
            id="checkbox-page5"
            data-target="page5"
            data-base-z="15"
            data-active-z="24"
        />
        <input
            type="checkbox"
            id="checkbox-page6"
            data-target="page6"
            data-base-z="14"
            data-active-z="25"
        />
        <input
            type="checkbox"
            id="checkbox-page7"
            data-target="page7"
            data-base-z="13"
            data-active-z="26"
        />
        <input
            type="checkbox"
            id="checkbox-page8"
            data-target="page8"
            data-base-z="12"
            data-active-z="27"
        />
        <input
            type="checkbox"
            id="checkbox-page9"
            data-target="page9"
            data-base-z="11"
            data-active-z="28"
        />
        <input
            type="checkbox"
            id="checkbox-page10"
            data-target="page10"
            data-base-z="10"
            data-active-z="29"
        />
        <input
            type="checkbox"
            id="checkbox-page11"
            data-target="page11"
            data-base-z="9"
            data-active-z="30"
        />
        <input
            type="checkbox"
            id="checkbox-page12"
            data-target="page12"
            data-base-z="8"
            data-active-z="31"
        />
        <input
            type="checkbox"
            id="checkbox-page13"
            data-target="page13"
            data-base-z="7"
            data-active-z="32"
        />
        <input
            type="checkbox"
            id="checkbox-page14"
            data-target="page14"
            data-base-z="6"
            data-active-z="33"
        />
        <input
            type="checkbox"
            id="checkbox-page15"
            data-target="page15"
            data-base-z="5"
            data-active-z="34"
        />
        <input
            type="checkbox"
            id="checkbox-page16"
            data-target="page16"
            data-base-z="4"
            data-active-z="35"
        />
        <input
            type="checkbox"
            id="checkbox-page17"
            data-target="page17"
            data-base-z="3"
            data-active-z="36"
        />
        <input
            class=""
            type="checkbox"
            id="checkbox-page18"
            data-target="page18"
            data-base-z="2"
            data-active-z="37"
        />
        <input
            class=""
            type="checkbox"
            id="checkbox-page19"
            data-target="page19"
            data-base-z="1"
            data-active-z="38"
        />
        <div class="book">
            <div class="page" id="page1">
                <div class="front-page">
                    <label class="next" for="checkbox-page1"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page1"> </label>
                </div>
            </div>
            <div class="page" id="page2">
                <div class="front-page">
                    <label class="next" for="checkbox-page2"></label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page2"></label>
                </div>
            </div>
            <div class="page" id="page3">
                <div class="front-page">
                    <span class="title-red-page1"><i> Hellow </i> </span>
                    <img class="s1" src="s1.png" alt="" />
                    <span class="p1-page1">Massage For Ily !!!</span>
                    <ul class="p2-page1">
                        <li>Hargai Dirimu Sendiri</li>
                        <li>Jaga Kesehatan</li>
                        <li>Perbaiki Ibadahnya</li>
                        <li>Jangan Serimg Begadang</li>
                        <li>Selalu Ingat Vana</li>
                        <li>Rajin Menabung</li>
                    </ul>
                    <span class="p3-page1">Biar Uangnya Unlimited</span>
                    <img src="s2.png" alt="" class="s2" />
                    <img src="s4.png" alt="" class="s4" />
                    <label class="next" for="checkbox-page3"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page3"> </label>
                </div>
            </div>
            <div class="page" id="page4">
                <div class="front-page">
                    <span class="p1-page2">
                        <p class="underline">Kalo ada Masalah</p>
                        <p>
                            <span class="underline">cerita</span> sama aku yaa
                        </p>
                        <p>Kamu bebas mau tentang</p>
                        <p>apapun ke aku, nanti</p>
                        <p>Kita Cari Solusi nya</p>
                        <p class="geser1">Bareng-Bareng</p>
                        <p class="geser2">Yaa</p>
                        <span class="p2-page2">cerita</span>
                    </span>
                    <img src="s3.png" alt="" class="s3" />
                    <label class="next" for="checkbox-page4"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page4"> </label>
                </div>
            </div>
            <div class="page" id="page5">
                <div class="front-page">
                    <img src="s6.png" alt="" class="s6" />
                    <span class="p1-page3">
                        <p>Selamat Menata</p>
                        <p>masa depanmu dan</p>
                        <p class="geser3">Selamat Berkelana</p>
                        <p>Yaa..... I Loved</p>
                        <p class="geser3">you and I Miss</p>
                        <p class="geser4">you</p>
                    </span>
                    <img src="s5.png" alt="" class="s5" />
                    <label class="next" for="checkbox-page5"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page5"> </label>
                </div>
            </div>
            <div class="page" id="page6">
                <div class="front-page">
                    <img src="s7.png" alt="" class="s7-1" />
                    <img src="s7.png" alt="" class="s7-2" />
                    <img src="s7.png" alt="" class="s7-3" />
                    <img src="s7.png" alt="" class="s7-4" />
                    <span class="p1-page4">
                        <p>Makasih udah kasih</p>
                        <p>Perhatian, Waktu dan</p>
                        <p class="geser5">kasih sayang yang</p>
                        <p class="geser6">cukup</p>
                    </span>
                    <span class="p2-page4">
                        <p>Terimakasih juga Telah</p>
                        <p class="geser7">menjadi bagian</p>
                        <p class="geser8">Terindah di tahun ini</p>
                        <p class="geser8">dan seterusnya</p>
                    </span>
                    <label class="next" for="checkbox-page6"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page6"> </label>
                </div>
            </div>

            <div class="page" id="page7">
                <div class="front-page">
                    <span class="p1-page5">
                        <p>
                            <span class="underline">Makasih yaa,</span> sudah
                            mau
                        </p>
                        <p>mendengarkan cerita-cerita</p>
                        <p>random aku, aku bersyukur</p>
                        <p>banget bisa ketemu kamu.</p>
                        <p class="geser9">.........</p>
                    </span>
                    <label class="next" for="checkbox-page7"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page7"> </label>
                </div>
            </div>

            <div class="page" onclick="toggleButton()" id="page8">
                <div class="front-page">
                    <span class="p1-page6">
                        <p>Kamu tuh kalo</p>
                        <p>senyum bikin meleleh</p>
                        <p>hati orang yaa</p>
                        <p>ganteng, manis banget</p>
                        <p class="geser10">lagi.</p>
                    </span>
                    <img src="s8.png" alt="" class="s8" />
                    <label class="next" for="checkbox-page8"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page8"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page9">
                <div class="front-page">
                    <span class="p1-page7">
                        <p class="geser11">Keadaan aku</p>
                        <p>yang awalnya lagi tidak</p>
                        <p>baik-baik, cape dengan</p>
                        <p>Keadaan, tapi ketika ada</p>
                        <p>kamu semua rasa cape</p>
                        <p>seketika hilang</p>
                        <p class="geser12">rasanya selalu baik-baik</p>
                        <p class="geser12">aja kalau ada kamu</p>
                    </span>
                    <img class="s9" src="s9.png" alt="" />
                    <label class="next" for="checkbox-page9"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page9"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page10">
                <div class="front-page">
                    <span class="p1-page8">
                        <p>Sehat selalu</p>
                        <p class="geser13">ya sayang</p>
                    </span>
                    <img class="s10" src="s10.png" alt="" />
                    <span class="p2-page8">Luv you</span>
                    <label class="next" for="checkbox-page10"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page10"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page11">
                <div class="front-page">
                    <img src="ily.png" alt="" class="s1-ily" />
                    <label class="next" for="checkbox-page11"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page11"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page12">
                <div class="front-page">
                    <span class="p1-page9">
                        <p class="geser14">Aku ingin menulis banyak</p>
                        <p>hal tentangmu, tentang lucunya</p>
                        <p>kita bertemu, tentang aku yang</p>
                        <p>tak bisa berhenti mengingatmu</p>
                        <p>dan masi banyak lagi.</p>
                    </span>
                    <span class="p2-page9">
                        <p class="geser15">terimakasih waktu</p>
                        <p class="geser16">yang kamu</p>
                        <p class="geser17">berikan.</p>
                    </span>
                    <label class="next" for="checkbox-page12"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page12"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page13">
                <div class="front-page">
                    <span class="p1-page10">
                        <p class="geser18">Terima kasih, sayang.....</p>
                        <p class="geser19">Terima kasih karena sudah</p>
                        <p>hadir, terimah kasih karena selalu ada,</p>
                        <p>bahkan saat aku merasa sendiri.</p>
                        <p>Terimakasih untuk perhatian kecilmu</p>
                        <p>yang diam-diam, tapi selalu menguatkan</p>
                    </span>
                    <span class="p2-page10">
                        <p class="geser20">Terimakasih sudah mencintaiku</p>
                        <p>dengan caramu yang tenang, tulus</p>
                        <p>dan tidak banyak tuntutan.</p>
                    </span>
                    <label class="next" for="checkbox-page13"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page13"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page14">
                <div class="front-page">
                    <span class="p1-page11">
                        <p>Semangat</p>
                        <p>Semangat</p>
                        <p>Semangat</p>
                        <p>Semangat</p>
                    </span>
                    <img src="love.png" alt="" class="love1" />
                    <img src="love1.png" alt="" class="love2" />
                    <img src="love2.png" alt="" class="love3" />
                    <img src="love.png" alt="" class="love21" />
                    <img src="love1.png" alt="" class="love22" />
                    <img src="love2.png" alt="" class="love23" />
                    <img src="love.png" alt="" class="love31" />
                    <img src="love1.png" alt="" class="love32" />
                    <img src="love2.png" alt="" class="love33" />
                    <img src="love.png" alt="" class="love41" />
                    <img src="love1.png" alt="" class="love42" />
                    <img src="love2.png" alt="" class="love43" />
                    <label class="next" for="checkbox-page14"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page14"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page15">
                <div class="front-page">
                    <button id="checkButton"></button>
                    <p class="p1-page12">Kiss For u <b>!!</b></p>
                    <img class="kis" src="kiss.png" alt="" />
                    <p class="p2-page12"># no real</p>
                    <label class="next" for="checkbox-page15"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page15"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page16">
                <div class="front-page">
                    <img class="loveblue1" src="loveblue.png" alt="" />
                    <img class="loveblue2" src="loveblue.png" alt="" />
                    <span class="p1-page13">Suka kamu</span>
                    <ul class="p2-page13">
                        <li>kamu itu baik</li>
                        <li>kamu lucu</li>
                        <li>kamu sedikit nyebelin</li>
                        <li>kamu sabar</li>
                        <li>kamu hebat</li>
                        <li>kamu sayang aku ???</li>
                    </ul>
                    <span class="p3-page13"
                        >iya sayang, ily sayang kamu :)</span
                    >
                    <label class="next" for="checkbox-page16"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page16"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page17">
                <div class="front-page">
                    <span class="p1-page14">
                        <p>Sehat-sehat</p>
                        <p class="geser21">Terus yaa</p>
                    </span>
                    <span class="p2-page14">
                        <p>Jangan lupa bersyukur</p>
                        <p>Jangan lupa istirahat cukup</p>
                        <p>Jangan lupa ibadah</p>
                        <p>Jangan lupa sama aku</p>
                    </span>
                    <img class="smile" src="smile.png" alt="" />
                    <img class="loveblack" src="loveblack.png" alt="" />

                    <label class="next" for="checkbox-page17"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page17"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page18">
                <div class="front-page">
                    <img src="lovebluebig.png" alt="" class="lovebluebig" />
                    <span class="p1-page15">
                        <p>HIDUPLAH</p>
                        <p class="geser22">LEBIH</p>
                        <p class="geser22">LAMA</p>
                        <p class="geser23">YAYA</p>
                    </span>
                    <label class="next" for="checkbox-page18"> </label>
                </div>
                <div class="back-page">
                    <label class="prev" for="checkbox-page18"> </label>
                </div>
            </div>
            <div class="page" onclick="toggleButton()" id="page19">
                <div class="front-page">
                    <span class="p1-page16">
                        <p>THANK I WILL</p>
                        <p class="geser24">Miss you</p>
                        <p class="geser25">Sayang ......</p>
                    </span>
                    <label class="next" for="checkbox-page19"> </label>
                </div>
                <div class="back-page">
                    <label class="balik" for="checkbox-balik"> </label>
                    <label class="prev" for="checkbox-page19"> </label>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
